%YAML 1.1
---
tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: -127,52,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -33,0,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -127,53,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -33,1,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -127,54,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -33,11,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -127,55,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -33,12,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -127,56,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -33,13,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -127,57,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -45,7,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -127,58,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -34,-1,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -127,59,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -33,-1,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -127,60,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -127,61,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -127,62,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -127,63,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -126,23,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -126,24,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -126,25,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -126,26,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -126,27,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -126,28,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -126,29,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -126,30,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -126,31,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -126,32,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -126,33,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -126,34,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -126,35,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -126,36,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -126,37,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -126,38,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -126,39,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -126,40,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -126,41,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -126,42,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -126,43,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -126,44,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -126,45,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -126,46,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -126,47,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -126,48,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -126,49,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -126,50,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -126,51,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -126,52,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -126,53,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -126,54,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -126,55,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -126,56,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -126,57,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -126,58,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -126,59,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -126,60,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -126,61,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -126,62,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -126,63,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -125,23,iso_SE_30_hires,0
invalid:
    flat:
    - ffffffff/0:0/2fffe000:0/2fffe000:0/fffe000:0/fffe000:0/1fffe000:0/1fffe000:0/1fefe000:0/fe7e000:0/1fffe000:0/1fffe000:0/7fffe000:0/3fffe000:0/3fffe000:0/7ffe000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/600000:0/600000:0/fffc000:0/2fffc000
    nt:
    - fffffffe/1:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:3fffffff/ffffffff:1fffffff/ffffffff:7ffffff/ffffffff:7ffffff/ffffffff:3ffffff/ffffffff:3ffffff/ffffffff:ffffff/ffffffff:3fffff/ffffffff:3fffff/ffffffff:3fffff/ffffffff:ffff/ffffffff:1fff/fffffffe:fff/fffffffe:3ff/fffffffe:7f/ffffff80:3f/fffffe00:7/fffff800:3/ffffe000:0/ffffc000:0/3ffe0000:0/ffc0000:0/1e00000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/c00:0/f00:0/fe0:0/ff0:0/ff8:0/fff:0/fff:0/fff:0/fff:0/fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/7fff:0/7fff:0/3fff:0/3fff:0/7fff:0/7fff:0/7fff:0/7fff:0/ffff:0/ffff:0/1ffff:0/1ffff:0/1ffff:0/1ffff:0/1ffff:0/1ffff:0/1ffff:0/1ffff:0/1ffff:0/1f7ff:0/1ffff:0/1ffff:0/1ffff:0/1ffff:0/1ffff:0/1ffff:0/1ffff:0/1ffff
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:1ef3c0/0:7ef3c0/0:7ef3f8/0:f3fef3f8/0:f3fef3f8/0:f3fef3f8/0:f3fef3f8/0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/f0000:0/ff000:0/1effe00:0/1effe00:0/1effe01:0/3deffe1f:1/fdeffeff:7/fdefffff
    - 0/0:f/ffffffff:f/ffffffff:f/ffffffff:f/ffffffff:f/ffffffff:f/ffffffff:f/ffffffff:f/ffffffff:f/ffffffff:f/ffffffff:f/ffff7fff:f/ffff7fff:f/ffff7fff:f/ffff7fff:f/ffff7fff:f/ffff7fff:f/ffff7fff:7/ffff0fff:1/ffff03ff:0/ffff01ff:0/1fff01ff:0/7ff01ff:0/1fc01ff:0/7801ff:0/1ff:0/1ff:0/1ff:0/1ff:0/1ff:0/1ff:0/1ff:0/1ff:0/1ff:0/1ff:0/3f:0/1f:0/3:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffe/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0000000/0:f8000000/0:fc000000/0:fe000000/0:ffc00000/0:ffc00000/0:ffc00000/0:ffc00000/0:ffc00000/38:fff00000/f8:fff00000/3c3f8:fff00000/1ffff8:fffc0000/7ffff8:ffff0000/fffff8:ffffe000/fffff8:fffffe00/fffff8:fffffe00/fffff8:fffffe3c/fffff8:ffffffff/f0fffff8:ffffffff/f8fffff8:ffffffff/fefffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8
    - ffffffff/1:0/7bfff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/fff:0/1ff:0/1ff:0/ff:0/f:0/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffd/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:f0000000/0:fc000000/0:ff000000/0:ffc00000/0:fff80000/0:fffc0000/0:ffff0000/0:ffffc000/0:fffff000/0:fffffe00/0:ffffff00/0:ffffff80/0:fffffff0/0:fffffffc/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffc/0:fffffff0/0:ffffffe0/0:ffffffe0/0:fffffe00/0:fffff000/0:ffffc000/0:ffff0000/0
    - fffffffd/1:fffc0000/0:fffc0000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffc00000/0:fe000000/0:fc000000/0:e0000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffff3/6:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:7f0000/0:ffc000/0:ffe000/0:ffe000/0:ffe000/0:ffe000/0:ffe000/0:ffe000/0:ffe000/0:ffe000/0:ffe000/0:ffe000/0:ffe000/0:ffe000/0:ffe000/0
    - fffffff3/7:ffe000/0:ffe000/0:ffe000/0:ffe000/0:ffc000/0:7f0000/0:f0000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
invZoomOut:
    flat:
    - [
        ]
    - [
        ]
    - &id001 [
        ]
    - *id001
    - [
        ]
    -   - ffffffff/0:0/40000000:0/0:0/0:0/0:0/0:0/0:0/0:0/100000:0/0:0/0:0/0:0/0:0/40000000:0/40000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:0/0:0/0:400/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:0/0:200000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - *id001
    - *id001
    nt:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - *id001
    -   - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1:80000000/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:80000000/0:80000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:80000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:80000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
